<!DOCTYPE html>
<html>
<head>
<style>

div {
	border: 1px solid black;	
	
}
#header {
	background-color: #91D2FF;
	color: white;
	text-align: center;
	padding: 5px;
	height: 70px;
	<hr align="center">
}

#nav {
	line-height: 30px;
	background-color: #CCCCCC;
	height: 500px;
	width: 150px;
	float: left;
	padding: 5px;
	text-align: center;
}


#rightoptions {
	width: 300px;
	height: 450px;
	float: right;
	padding: 5px;
	background-color: #E2E2E2
	position: fixed
	top: 200px

}

#cart {
	background-color: white;
	
	height: 350px;
	float: center
	background-color:blue
	z-index: 999999;
	
}

#tabmenu {
	background-color: #EAEAEA;	
	height: 50px;
	width: 670px;
	position: fixed;
	
}

#tabcart {

}

</style>
</head>
<body>

<div id="header">
</div>

<div id="nav">
All Beers<br>
Recent<br>
Favourite
<hr align="center">
Payments<br>
Orders<br>
</div>

<div id="tabmenu">

</div>

<div id="tabcart">

</div>


<div id="rightoptions">
  <div id="cart">
    
  </div> 
</div>





</body>
</html>
